client 172.17.0.0/16 {
  ipaddr    = 172.17.0.0/16
  secret    = testing123
  shortname = private-docker-network
}

client 192.168.254.0/24 {
  ipaddr    = 192.168.254.0/24
  secret    = testing123
  shortname = aws-vpc-for-other-testing
}

client localhost {
  ipaddr    = 127.0.0.1
  secret    = testing123
  ipaddr    = 127.0.0.1
}
